/*
 * $Id: fontclrs.fmg $
 */

DEFINE WINDOW TEMPLATE ;
   AT 132, 235 ;
   WIDTH 400 ;
   HEIGHT 261 ;
   TITLE i18n( "Font/Colors" ) ;
   MODAL ;
   BACKCOLOR ::myIde:aSystemColor ;
   CLIENTAREA

   DEFINE STATUSBAR

      STATUSITEM " "

      STATUSITEM i18n( "Exit" ) ;
         WIDTH 90 ;
         ACTION ThisWindow.Release()

   END STATUSBAR

   @ 10, 20 LABEL lbl_Object ;
      WIDTH 250 ;
      HEIGHT 20 ;
      TRANSPARENT

   @ 40, 50 BUTTON btn_FntType ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Font Type" ) ;
      ACTION ::SetFontType( si ) ;
      SIZE 9

   @ 40, 220 BUTTON btn_DefFntType ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Use IDE Font Type" ) ;           // TODO: agregar boton para hacer := NIL
      ACTION ::SetDefaultFontType( si ) ;
      SIZE 9

    @ 80, 50 BUTTON btn_FntClr ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Fontcolor" ) ;
      ACTION ::SetFontColor( si ) ;
      SIZE 9

   @ 80, 220 BUTTON btn_DefFntClr ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Default FontColor" ) ;
      ACTION ::SetDefaultFontColor( si ) ;
      FONT "Verdana" ;
      SIZE 9

  @ 120, 50 BUTTON btn_BkClr ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Backcolor" ) ;
      ACTION ::SetBackColor( si ) ;
      SIZE 9

   @ 120, 220 BUTTON btn_DefBkClr ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Default BackColor" ) ;
      ACTION ::SetBackColorOOHG( si ) ;
      SIZE 9

   @ 160, 50 BUTTON btn_TtlFntClr ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Title FontColor" ) ;
      ACTION ::GOtherColors( si, 1 ) ;
      SIZE 9 ;
      INVISIBLE

   @ 160, 220 BUTTON btn_TtlBkClr ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Title BackColor" ) ;
      ACTION ::GOtherColors( si, 2 ) ;
      SIZE 9 ;
      INVISIBLE

   @ 200, 50 BUTTON btn_TrlFntClr ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Trailing FontColor" ) ;
      ACTION ::GOtherColors( si, 3 ) ;
      SIZE 9 ;
      INVISIBLE

   @ 200, 220 BUTTON btn_BkGrnd ;
      WIDTH 120 ;
      HEIGHT 28 ;
      CAPTION i18n( "Background Color" ) ;
      ACTION ::GOtherColors( si, 4 ) ;
      SIZE 9 ;
      INVISIBLE

END WINDOW
