/*
 * $Id: form_prefer.fmg $
 */
/*
 * ooHG source code:
 * ooHG IDE+ form generator
 *
 * Copyright 2014-2019 Fernando Yurisich <fyurisich@oohg.org> and contributors of
 * the Object Oriented (x)Harbour GUI (aka OOHG) Project, https://oohg.github.io
 *
 * Based upon:
 * Harbour Minigui Ide
 * Copyright 2002-2014 Ciro Vargas Clemow <cvc@oohg.org>
 *
 * Portions of this project are based upon:
 *    "Harbour MiniGUI Extended Edition Library"
 *       Copyright 2005-2019 MiniGUI Team, http://hmgextended.com
 *    "Harbour GUI framework for Win32"
 *       Copyright 2001 Alexander S.Kresin <alex@kresin.ru>
 *       Copyright 2001 Antonio Linares <alinares@fivetech.com>
 *    "Harbour MiniGUI"
 *       Copyright 2002-2016 Roberto Lopez <mail.box.hmg@gmail.com>
 *    "Harbour Project"
 *       Copyright 1999-2019 Contributors, https://harbour.github.io/
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file LICENSE.txt. If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1335,USA (or download from http://www.gnu.org/licenses/).
 *
 * As a special exception, the ooHG Project gives permission for
 * additional uses of the text contained in its release of ooHG.
 *
 * The exception is that, if you link the ooHG libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the ooHG library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the ooHG
 * Project under the name ooHG. If you copy code from other
 * ooHG Project or Free Software Foundation releases into a copy of
 * ooHG, as the General Public License permits, the exception does
 * not apply to the code that you add in this way. To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for ooHG, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 */

DEFINE WINDOW TEMPLATE ;
   AT 129, 100 ;
   WIDTH 630 ;
   HEIGHT 390 ;
   TITLE i18n( "Preferences" ) ;
   MODAL ;
   NOAUTORELEASE ;
   NOMINIMIZE ;
   NOMAXIMIZE ;
   NOSIZE ;
   NOSYSMENU

   @ 320, 402 BUTTON button_101 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( "&Ok" ) ;
      ACTION ::OkPrefer( aFont ) ;
      FLAT

   @ 320, 510 BUTTON button_102 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( "&Cancel" ) ;
      ACTION {|| form_prefer.release } ;
      FLAT

   DEFINE TAB tab_1 ;
      AT 14, 13 ;
      WIDTH 600 ;
      HEIGHT 294 ;
      VALUE 1 ;
      BUTTONS ;
      FLAT

      DEFINE PAGE i18n( "Project" )

         @ 50, 20 LABEL label_1 ;
            WIDTH 100 ;
            HEIGHT 24 ;
            VALUE i18n( "Project Folder" ) ;
            TRANSPARENT

         @ 50, 160 TEXTBOX text_3 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            READONLY ;
            MAXLENGTH 30 ;
            NOTABSTOP 

         @ 85, 20 LABEL label_2 ;
            WIDTH 100 ;
            HEIGHT 23 ;
            VALUE i18n( "Output Name" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_4 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 160, 45 RADIOGROUP radiogroup_1 ;
            OPTIONS { i18n( "Harbour" ), i18n( "xHarbour" ) } ;
            WIDTH 100 ;
            SPACING 25

         @ 160, 241 RADIOGROUP radiogroup_2 ;
            OPTIONS { i18n( "MinGW" ), i18n( "BCC" ), i18n( "Pelles C") } ;
            WIDTH 100 ;
            SPACING 25

         @ 130, 26 FRAME frame_1 ;
            WIDTH 140 ;
            HEIGHT 140 ;
            CAPTION i18n( "xBase Compiler" )

         @ 130, 219 FRAME frame_2 ;
            WIDTH 140 ;
            HEIGHT 140 ;
            CAPTION i18n( "C Compiler" )

         @ 130, 412 FRAME frame_3 ;
            WIDTH 140 ;
            HEIGHT 140 ;
            CAPTION i18n( "Build Type" )

         @ 160, 431 RADIOGROUP radiogroup_3 ;
            OPTIONS { i18n( "Compile.bat" ), i18n( "Own Make" ) } ;
            WIDTH 100 ;
            SPACING 25

      END PAGE 

      DEFINE PAGE i18n( "(x)Harbour" )

         @ 85, 20 LABEL label_5 ;
            WIDTH 133 ;
            HEIGHT 18 ;
            VALUE i18n( "Harbour-Borland C" ) ;
            TRANSPARENT 

         @ 85, 160 TEXTBOX text_2 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 420 BUTTON button_3 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_2.Value := Folder, NIL )

         @ 50, 160 TEXTBOX text_8 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_6 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "Harbour-MinGW" ) ;
            TRANSPARENT 

         @ 47, 420 BUTTON button_11 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_8.Value := folder, NIL )

         @ 120, 20 LABEL label_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "Harbour-Pelles C" ) ;
            TRANSPARENT 

         @ 120, 160 TEXTBOX text_7 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 117, 420 BUTTON button_2 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_7.Value := Folder, NIL )

         @ 160, 20 LABEL label_14 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "xHarbour-MinGW" ) ;
            TRANSPARENT 

         @ 195, 20 LABEL label_15 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "xHarbour-Borland C" ) ;
            TRANSPARENT 

         @ 230, 20 LABEL label_16 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "xHarbour-Pelles C" ) ;
            TRANSPARENT 

         @ 160, 160 TEXTBOX text_13 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 195, 160 TEXTBOX text_14 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 230, 160 TEXTBOX text_15 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 156, 420 BUTTON button_8 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_13.Value := Folder, NIL )

         @ 196, 420 BUTTON button_12 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_14.Value := Folder, NIL )

         @ 230, 420 BUTTON button_13 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_15.Value := Folder, NIL ) ;

      END PAGE 

      DEFINE PAGE i18n( "C Compiler" )

         @ 50, 20 LABEL label_8 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "MinGW Folder" ) ;
            TRANSPARENT

         @ 50, 160 TEXTBOX text_10 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 47, 420 BUTTON button_10 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_10.Value := folder, NIL )

         @ 85, 20 LABEL label_11 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BCC Folder" ) ;
            TRANSPARENT 

         @ 85, 160 TEXTBOX text_5 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 420 BUTTON button_4 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_5.Value := Folder, NIL );

         @ 120, 20 LABEL label_13 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "Pelles C" ) ;
            TRANSPARENT 

         @ 120, 160 TEXTBOX text_6 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 117, 420 BUTTON button_5 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_6.Value := Folder, NIL )

         @ 155, 20 LABEL label_12 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Additional Libs" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_lib ;
            WIDTH 400 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Names must be separated by commas." ) ;
            MAXLENGTH 30

      END PAGE

      DEFINE PAGE i18n( "GUI" )

         @ 50, 20 LABEL label_10 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-Hb-MinGW" ) ;
            TRANSPARENT 

         @ 47, 420 BUTTON button_9 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_12.Value := folder, NIL )

         @ 50, 160 TEXTBOX text_12 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 85, 20 LABEL label_7 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-Hb-BCC" ) ;
            TRANSPARENT 

         @ 120, 20 LABEL label_9 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-Hb-Pelles C" ) ;
            TRANSPARENT 

         @ 85, 160 TEXTBOX text_9 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 120, 160 TEXTBOX text_11 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 420 BUTTON button_6 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_9.Value := folder, NIL )

         @ 117, 420 BUTTON button_7 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_11.Value := folder, NIL )

         @ 160, 160 TEXTBOX text_16 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 195, 160 TEXTBOX text_17 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 230, 160 TEXTBOX text_18 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 160, 20 LABEL label_17 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-xHb-MinGW" ) ;
            TRANSPARENT 

         @ 195, 20 LABEL label_18 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-xHb-BCC" ) ;
            TRANSPARENT 

         @ 230, 20 LABEL label_19 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-xHb-Pelles C" ) ;
            TRANSPARENT 

         @ 156, 420 BUTTON button_14 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_16.Value := folder, NIL )

         @ 196, 420 BUTTON button_15 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_17.Value := folder, NIL )

         @ 230, 420 BUTTON button_16 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_18.Value := folder, NIL )

      END PAGE 

      DEFINE PAGE i18n( "IDE 1" )

         @ 50, 20 LABEL label_3 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Text Editor" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 50, 180 TEXTBOX text_1 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 440 BUTTON button_1 ;
            WIDTH 30 ;
            HEIGHT 24 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFile() ), form_prefer.text_1.Value := folder, NIL )

         @ 85, 20 LABEL label_20 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Form's Default Font" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 85, 180 TEXTBOX text_font ;
            WIDTH 250 ;
            HEIGHT 24 ;
            READONLY ;
            MAXLENGTH 30

         @ 85, 440 BUTTON button_newfont ;
            WIDTH 30 ;
            HEIGHT 24 ;
            CAPTION "..." ;
            ACTION ::GetPreferredFont( @aFont ) ;
            TOOLTIP i18n( "Select a font to use as default for newly created forms." )

         @ 85, 480 BUTTON button_deffont ;
            WIDTH 30 ;
            HEIGHT 24 ;
            CAPTION "..." ;
            ACTION ResetPreferredFont( ::Form_prefer, @aFont ) ;
            TOOLTIP i18n( "Set OOHG's default font as default for newly created forms." )

         @ 120, 20 LABEL label_21 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Label's Default Height" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 120, 180 TEXTBOX text_19 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use OOHG's default height." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 120, 320 CHECKBOX chk_HideTT ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Hide the tooltip of the Project Tree" ) ;
            VALUE .F.

         @ 155, 20 LABEL label_22 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Textbox's Default Height" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 155, 180 TEXTBOX text_21 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use OOHG's default height." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 155, 320 LABEL label_26 ;
            WIDTH 90 ;
            HEIGHT 24 ;
            VALUE i18n( "FMG Syntax" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 155, 440 COMBOBOX combo_26 ;
            WIDTH 100 ;
            ITEMS { i18n( "Standard" ), i18n( "Alternative" ) } ;
            VALUE 1

         @ 190, 320 CHECKBOX chk_Snap ;
            WIDTH 100 ;
            HEIGHT 24 ;
            CAPTION i18n( "Snap to Grid" ) ;
            VALUE .F.

         @ 190, 20 LABEL label_23 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Standard Vertical Gap" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 190, 180 TEXTBOX text_22 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use 24 px as default value." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 225, 20 LABEL label_24 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Keyboard Move (Px)" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 225, 180 TEXTBOX text_23 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use 5 px as default value." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 225, 320 LABEL label_25 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Keyboard Size (Px)" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 225, 500 TEXTBOX text_24 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use 1 px as default value." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 260, 20 BUTTON button_17 ;
            WIDTH 200 ;
            HEIGHT 24 ;
            CAPTION i18n( "Supported Color Constants" ) ;
            ACTION ::EditColors()

         @ 260, 320 LABEL label_27 ;
            WIDTH 190 ;
            HEIGHT 24 ;
            VALUE i18n( "Replace chr(8) with spaces" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 260, 500 TEXTBOX text_25 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a positive number." ) ;
            NUMERIC ;
            MAXLENGTH 3

      END PAGE

      DEFINE PAGE i18n( "IDE 2" )

         @ 50, 20 LABEL label_28 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Right exclusion border" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 50, 180 TEXTBOX text_31 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            NUMERIC ;
            MAXLENGTH 4

         @ 50, 320 CHECKBOX chk_SaveDefs ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Save replacement values" ) ;
            VALUE .F.

         @ 85, 20 LABEL label_29 ;
            WIDTH 160 ;
            HEIGHT 24 ;
            VALUE i18n( "Bottom exclusion border" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 85, 180 TEXTBOX text_32 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            NUMERIC ;
            MAXLENGTH 4

         @ 120, 20 LABEL label_30 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "# of lines skipped" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 120, 180 TEXTBOX text_33 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            NUMERIC ;
            MAXLENGTH 2

      END PAGE

   END TAB

END WINDOW
