/*
 * $Id: form_prefer.fmg $
 */
/*
 * OOHG source code:
 * OOHG IDE+ form generator
 *
 * Copyright 2014-2022 Fernando Yurisich <fyurisich@oohg.org> and contributors of
 * the Object Oriented (x)Harbour GUI (aka OOHG) Project, https://oohg.github.io
 *
 * Portions of this project are based upon:
 *    "Harbour Minigui IDE"
 *       Copyright 2002-2014 Ciro Vargas Clemow, <cvc@oohg.org>
 *    "Harbour MiniGUI Extended Edition Library"
 *       Copyright 2005-2020 MiniGUI Team, http://hmgextended.com
 *    "Harbour GUI framework for Win32"
 *       Copyright 2001 Alexander S.Kresin, <alex@kresin.ru>
 *       Copyright 2001 Antonio Linares, <alinares@fivetech.com>
 *    "Harbour MiniGUI"
 *       Copyright 2002-2016 Roberto Lopez, <mail.box.hmg@gmail.com>
 *    "Harbour Project"
 *       Copyright 1999-2022 Contributors, https://harbour.github.io/
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file LICENSE.txt. If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1335, USA (or download from http://www.gnu.org/licenses/).
 *
 * As a special exception, the ooHG Project gives permission for
 * additional uses of the text contained in its release of ooHG.
 *
 * The exception is that, if you link the ooHG libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the ooHG library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the ooHG
 * Project under the name ooHG. If you copy code from other
 * ooHG Project or Free Software Foundation releases into a copy of
 * ooHG, as the General Public License permits, the exception does
 * not apply to the code that you add in this way. To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for ooHG, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 */

DEFINE WINDOW TEMPLATE ;
   AT 129, 100 ;
   WIDTH 630 ;
   HEIGHT 390 ;
   TITLE i18n( "Preferences" ) ;
   MODAL ;
   NOAUTORELEASE ;
   NOMINIMIZE ;
   NOMAXIMIZE ;
   NOSIZE ;
   NOSYSMENU

   @ 320, 402 BUTTON button_101 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( "&Ok" ) ;
      ACTION ::OkPrefer( aFont ) ;
      FLAT

   @ 320, 510 BUTTON button_102 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( "&Cancel" ) ;
      ACTION {|| form_prefer.release } ;
      FLAT

   DEFINE TAB tab_1 ;
      AT 14, 13 ;
      WIDTH 600 ;
      HEIGHT 294 ;
      VALUE 1 ;
      BUTTONS ;
      FLAT

      DEFINE PAGE i18n( "Project" )

         @ 50, 20 LABEL label_1 ;
            WIDTH 100 ;
            HEIGHT 24 ;
            VALUE i18n( "Project Folder" ) ;
            TRANSPARENT

         @ 50, 160 TEXTBOX text_3 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            READONLY ;
            MAXLENGTH 30 ;
            NOTABSTOP 

         @ 85, 20 LABEL label_2 ;
            WIDTH 100 ;
            HEIGHT 23 ;
            VALUE i18n( "Output Name" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_4 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 160, 45 RADIOGROUP radiogroup_1 ;
            OPTIONS { i18n( "Harbour" ), i18n( "xHarbour" ) } ;
            WIDTH 100 ;
            SPACING 25 ;
            ON CHANGE ::Form_Prefer_OnChange()

         @ 160, 241 RADIOGROUP radiogroup_2 ;
            OPTIONS { i18n( "MinGW" ), i18n( "BCC" ), i18n( "Pelles C") } ;
            WIDTH 100 ;
            SPACING 25 ;
            ON CHANGE ::Form_Prefer_OnChange()

         @ 130, 26 FRAME frame_1 ;
            WIDTH 140 ;
            HEIGHT 140 ;
            CAPTION i18n( "xBase Compiler" )

         @ 130, 219 FRAME frame_2 ;
            WIDTH 140 ;
            HEIGHT 140 ;
            CAPTION i18n( "C Compiler" )

         @ 130, 412 FRAME frame_3 ;
            WIDTH 140 ;
            HEIGHT 140 ;
            CAPTION i18n( "Build Type" )

         @ 160, 431 RADIOGROUP radiogroup_3 ;
            OPTIONS { i18n( "Compile.bat" ), i18n( "Own Make" ) } ;
            WIDTH 100 ;
            SPACING 25

         @ 160, 431 RADIOGROUP radiogroup_4 ;
            OPTIONS { i18n( "Compile.bat" ), i18n( "Own Make" ), i18n( "HbMk2" ) } ;
            WIDTH 100 ;
            SPACING 25

      END PAGE

      DEFINE PAGE i18n( "(x)Harbour" )

         @ 50, 20 LABEL label_6 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "Harbour-MinGW" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_6_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_8 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_11 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_8.Value := folder, NIL )

         @ 120, 20 LABEL label_6_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_8_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_6_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_8_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_6_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_8_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_5 ;
            WIDTH 133 ;
            HEIGHT 18 ;
            VALUE i18n( "Harbour-BCC" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_5_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_3 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_2.Value := Folder, NIL )

         @ 120, 20 LABEL label_5_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_2_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_5_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_2_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_5_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_2_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "Harbour-Pelles C" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_4_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_7 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_2 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_7.Value := Folder, NIL )

         @ 120, 20 LABEL label_4_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_7_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_4_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_7_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_4_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_7_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_14 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "xHarbour-MinGW" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_14_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_13 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_8 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_13.Value := Folder, NIL )

         @ 120, 20 LABEL label_14_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_13_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_14_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_13_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_14_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_13_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_15 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "xHarbour-BCC" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_15_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_14 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_12 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_14.Value := Folder, NIL )

         @ 120, 20 LABEL label_15_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_14_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_15_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_14_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_15_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_14_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_16 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "xHarbour-Pelles C" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_16_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_15 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_13 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_15.Value := Folder, NIL )

         @ 120, 20 LABEL label_16_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_15_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_16_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_15_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_16_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_15_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 225, 20 LABEL label_31 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Additional Libs" ) ;
            TRANSPARENT

         @ 225, 160 TEXTBOX text_libXH ;
            WIDTH 400 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "This text will be send as is to the compiler." ) ;
            MAXLENGTH 30

      END PAGE

      DEFINE PAGE i18n( "C Compiler" )

         @ 50, 20 LABEL label_8 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "MinGW Folder" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_8_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_10 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_10 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_10.Value := folder, NIL )

         @ 120, 20 LABEL label_8_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_10_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_8_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_10_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_8_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_10_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_11 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BCC Folder" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_11_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_5 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_4 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_5.Value := folder, NIL )

         @ 120, 20 LABEL label_11_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_5_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_11_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_5_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_11_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_5_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_13 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "Pelles C" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_13_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_6 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_5 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_6.Value := folder, NIL )

         @ 120, 20 LABEL label_13_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "BIN" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_6_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_13_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_6_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_13_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_6_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 225, 20 LABEL label_12 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Additional Libs" ) ;
            TRANSPARENT

         @ 225, 160 TEXTBOX text_libCC ;
            WIDTH 400 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "This text will be send as is to the compiler." ) ;
            MAXLENGTH 30

         @ 260, 20 LABEL label_33 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Make Tool" ) ;
            TRANSPARENT

         @ 260, 160 TEXTBOX text_make ;
            WIDTH 360 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Tool to build the project when Own Make option is selected at Project's Build Type list." ) ;
            MAXLENGTH 30

         @ 257, 530 BUTTON button_18 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFile() ), form_prefer.text_make.Value := folder, NIL )

      END PAGE

      DEFINE PAGE i18n( "GUI" )

         @ 50, 20 LABEL label_10 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "OOHG-Hb-MinGW" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_10_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_12 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_9 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_12.Value := folder, NIL )

         @ 120, 20 LABEL label_10_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_12_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_10_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_12_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_10_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "RESOURCES" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_12_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_7 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "OOHG-Hb-BCC" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_7_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_9 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_6 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_9.Value := folder, NIL )

         @ 120, 20 LABEL label_7_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_9_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_7_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_9_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_7_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "RESOURCES" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_9_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_9 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "OOHG-Hb-Pelles C" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_9_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_11 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_7 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_11.Value := folder, NIL )

         @ 120, 20 LABEL label_9_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_11_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_9_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_11_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_9_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "RESOURCES" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_11_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_17 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-xHb-MinGW" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_17_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_16 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_14 ;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_16.Value := folder, NIL )

         @ 120, 20 LABEL label_17_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_16_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_17_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_16_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_17_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "RESOURCES" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_16_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_18;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-xHb-BCC" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_18_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_17 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_15;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_17.Value := folder, NIL )

         @ 120, 20 LABEL label_18_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_17_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_18_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_17_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_18_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "RESOURCES" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_17_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 20 LABEL label_19 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ooHG-xHb-Pelles C" ) ;
            TRANSPARENT

         @ 85, 20 LABEL label_19_1 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "ROOT" ) ;
            TRANSPARENT

         @ 85, 160 TEXTBOX text_18 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 82, 530 BUTTON button_16;
            WIDTH 30 ;
            HEIGHT 28 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFolder() ), form_prefer.text_18.Value := folder, NIL )

         @ 120, 20 LABEL label_19_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "INCLUDE" ) ;
            TRANSPARENT

         @ 120, 160 TEXTBOX text_18_2 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 155, 20 LABEL label_19_3 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "LIB" ) ;
            TRANSPARENT

         @ 155, 160 TEXTBOX text_18_3 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 190, 20 LABEL label_19_4 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            VALUE i18n( "RESOURCES" ) ;
            TRANSPARENT

         @ 190, 160 TEXTBOX text_18_4 ;
            WIDTH 360 ;
            HEIGHT 24 ;
            MAXLENGTH 30

      END PAGE 

      DEFINE PAGE i18n( "IDE 1" )

         @ 50, 20 LABEL label_3 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Text Editor" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 50, 180 TEXTBOX text_1 ;
            WIDTH 250 ;
            HEIGHT 24 ;
            MAXLENGTH 30

         @ 50, 440 BUTTON button_1 ;
            WIDTH 30 ;
            HEIGHT 24 ;
            CAPTION "..." ;
            ACTION iif( ! Empty( Folder := GetFile() ), form_prefer.text_1.Value := folder, NIL )

         @ 85, 20 LABEL label_20 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Form's Default Font" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 85, 180 TEXTBOX text_font ;
            WIDTH 250 ;
            HEIGHT 24 ;
            READONLY ;
            MAXLENGTH 30

         @ 85, 440 BUTTON button_newfont ;
            WIDTH 30 ;
            HEIGHT 24 ;
            CAPTION "..." ;
            ACTION ::GetPreferredFont( @aFont ) ;
            TOOLTIP i18n( "Select a font to use as default for newly created forms." )

         @ 85, 480 BUTTON button_deffont ;
            WIDTH 30 ;
            HEIGHT 24 ;
            CAPTION "..." ;
            ACTION ( aFont := { '', 0, .F., .F., NIL, .F., .F., 0 }, ;
                     ::Form_prefer:text_font:value := ::a_OOHG_DefaultFont[1] + " " + LTrim( Str( ::a_OOHG_DefaultFont[2] ) ) ) ;
            TOOLTIP i18n( "Set OOHG's default font as default for newly created forms." )

         @ 120, 20 LABEL label_21 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Label's Default Height" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 120, 180 TEXTBOX text_19 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use OOHG's default height." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 120, 320 CHECKBOX chk_HideTT ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Hide the tooltip of the Project Tree" ) ;
            VALUE .F.

         @ 155, 20 LABEL label_22 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Textbox's Default Height" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 155, 180 TEXTBOX text_21 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use OOHG's default height." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 155, 320 LABEL label_26 ;
            WIDTH 90 ;
            HEIGHT 24 ;
            VALUE i18n( "FMG Syntax" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 155, 440 COMBOBOX combo_26 ;
            WIDTH 100 ;
            ITEMS { i18n( "Standard" ), i18n( "Alternative" ) } ;
            VALUE 1

         @ 190, 320 CHECKBOX chk_Snap ;
            WIDTH 100 ;
            HEIGHT 24 ;
            CAPTION i18n( "Snap to Grid" ) ;
            VALUE .F.

         @ 190, 20 LABEL label_23 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Standard Vertical Gap" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 190, 180 TEXTBOX text_22 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use 24 px as default value." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 225, 20 LABEL label_24 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Keyboard Move (Px)" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 225, 180 TEXTBOX text_23 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use 5 px as default value." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 225, 320 LABEL label_25 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Keyboard Size (Px)" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 225, 500 TEXTBOX text_24 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use 1 px as default value." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 260, 20 LABEL label_32 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Keyboard Jump (Px)" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 260, 180 TEXTBOX text_34 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a 0 to use 10 px as default value." ) ;
            NUMERIC ;
            MAXLENGTH 3

         @ 260, 320 LABEL label_27 ;
            WIDTH 190 ;
            HEIGHT 24 ;
            VALUE i18n( "Replace chr(8) with spaces" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 260, 500 TEXTBOX text_25 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            TOOLTIP i18n( "Enter a positive number." ) ;
            NUMERIC ;
            MAXLENGTH 3

      END PAGE

      DEFINE PAGE i18n( "IDE 2" )

         @ 50, 20 LABEL label_28 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "Right exclusion border" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 50, 180 TEXTBOX text_31 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            NUMERIC ;
            MAXLENGTH 4

         @ 50, 320 CHECKBOX chk_SaveDefs ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Save replacement values" ) ;
            VALUE .F.

         @ 85, 20 LABEL label_29 ;
            WIDTH 160 ;
            HEIGHT 24 ;
            VALUE i18n( "Bottom exclusion border" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 85, 180 TEXTBOX text_32 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            NUMERIC ;
            MAXLENGTH 4

         @ 85, 320 CHECKBOX chk_SaveDrag ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Save form's position on drag" ) ;
            TOOLTIP i18n( "Uncheck to avoid replacing variable-based row/col values with numbers when the form is moved interactively." ) ;
            VALUE .T.

         @ 120, 20 LABEL label_30 ;
            WIDTH 140 ;
            HEIGHT 24 ;
            VALUE i18n( "# of lines skipped" ) ;
            TRANSPARENT ;
            VCENTERALIGN

         @ 120, 180 TEXTBOX text_33 ;
            WIDTH 40 ;
            HEIGHT 24 ;
            NUMERIC ;
            MAXLENGTH 2

         @ 120, 320 CHECKBOX chk_SaveRedim ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Save form's dimensions on size" ) ;
            TOOLTIP i18n( "Uncheck to avoid replacing variable-based width/height values with numbers when the form is sized interactively." ) ;
            VALUE .T.

         @ 155, 320 CHECKBOX chk_CtrlSizes ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Use Ctrl to size, Alt to move" ) ;
            TOOLTIP i18n( "Uncheck to use Ctrl+ArrowKeys to move controls and Alt+ArrowKeys to size them." ) ;
            VALUE .T.

         @ 260, 20 BUTTON button_17 ;
            WIDTH 200 ;
            HEIGHT 24 ;
            CAPTION i18n( "Supported Color Constants" ) ;
            ACTION ::EditColors()

         @ 260, 320 CHECKBOX chk_MultiDel ;
            WIDTH 250 ;
            HEIGHT 24 ;
            CAPTION i18n( "Enable multi delete" ) ;
            TOOLTIP i18n( "Check to enable the deletion of all selected controls (default is to delete only the first selected one)." ) ;
            VALUE .T.

      END PAGE

   END TAB

END WINDOW
