/*
 * $Id: mymenued.fmg $
 */
/*
 * OOHG source code:
 * OOHG IDE+ form generator
 *
 * Copyright 2014-2022 Fernando Yurisich <fyurisich@oohg.org> and contributors of
 * the Object Oriented (x)Harbour GUI (aka OOHG) Project, https://oohg.github.io
 *
 * Portions of this project are based upon:
 *    "Harbour Minigui IDE"
 *       Copyright 2002-2014 Ciro Vargas Clemow, <cvc@oohg.org>
 *    "Harbour MiniGUI Extended Edition Library"
 *       Copyright 2005-2020 MiniGUI Team, http://hmgextended.com
 *    "Harbour GUI framework for Win32"
 *       Copyright 2001 Alexander S.Kresin, <alex@kresin.ru>
 *       Copyright 2001 Antonio Linares, <alinares@fivetech.com>
 *    "Harbour MiniGUI"
 *       Copyright 2002-2016 Roberto Lopez, <mail.box.hmg@gmail.com>
 *    "Harbour Project"
 *       Copyright 1999-2022 Contributors, https://harbour.github.io/
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file LICENSE.txt. If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1335, USA (or download from http://www.gnu.org/licenses/).
 *
 * As a special exception, the ooHG Project gives permission for
 * additional uses of the text contained in its release of ooHG.
 *
 * The exception is that, if you link the ooHG libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the ooHG library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the ooHG
 * Project under the name ooHG. If you copy code from other
 * ooHG Project or Free Software Foundation releases into a copy of
 * ooHG, as the General Public License permits, the exception does
 * not apply to the code that you add in this way. To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for ooHG, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 */

DEFINE WINDOW TEMPLATE ;
   AT 108, 99 ;
   WIDTH 778 ;
   HEIGHT 440 ;
   MODAL ;
   BACKCOLOR ::oEditor:myIde:aSystemColor

   @ 10, 10 FRAME frame_2 ;
      WIDTH 530 ;
      HEIGHT 290 ;
      CAPTION i18n( 'Items' ) ;
      TRANSPARENT 

   @ 30, 15 BROWSE browse_101 ;
      WIDTH 520 ;
      HEIGHT 230 ;
      HEADERS {'level','item','name','obj','action','image','stretch','checked','disabled','hilited','right','breakmenu','subclass'} ;
      WIDTHS {60,210,120,50,250,30,10,10,10,10,10,10,50} ;
      WORKAREA ( ::cID ) ;
      FIELDS {'level','item','named','obj','action','image','stretch','checked','enabled','hilited','right','breakmenu','subclass'} ;
      FONT 'courier new' ;
      SIZE 10 ;
      ON CHANGE ::ParseItem() ;
      ON GOTFOCUS ::ParseItem() ;
      LOCK 

   @ 265, 15 BUTTON button_101 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Insert item' ) ;
      ACTION ::InsertItem()

   @ 265, 120 BUTTON button_102 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Delete item' ) ;
      ACTION ::DeleteItem()

   @ 265, 225 BUTTON button_103 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'New item' ) ;
      ACTION ::AddItem()

   @ 265, 330 BUTTON button_106 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '/\' ;
      ACTION ::MoveUp()

   @ 265, 435 BUTTON button_107 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '\/' ;
      ACTION ::MoveDown()

   @ 310, 10 FRAME frame_1 ;
      WIDTH 400 ;
      HEIGHT 90 ;
      CAPTION i18n( 'Menu Properties' ) ;
      TRANSPARENT 

   @ 342, 20 LABEL label_1 ;
      WIDTH 120 ;
      HEIGHT 18 ;
      VALUE 'Name' ;
      CENTERALIGN 

   @ 362, 20 TEXTBOX text_1 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cMnName := AllTrim( ::FormEdit:text_1:Value )

   @ 342, 150 LABEL label_2 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Obj' ;
      TRANSPARENT ;
      CENTERALIGN 

   @ 362, 150 TEXTBOX text_2 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cObj := AllTrim( ::FormEdit:text_2:Value )

   @ 342, 280 LABEL label_3 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Subclass' ;
      TRANSPARENT ;
      CENTERALIGN 

   @ 362, 280 TEXTBOX text_3 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cSubclass := AllTrim( ::FormEdit:text_3:Value )

   @ 325, 430 BUTTON button_108 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Save / Exit' ) ;
      ACTION ::Exit()

   @ 360, 430 BUTTON button_109 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Discard' ) ;
      ACTION ::Discard()

   @ 10, 550 FRAME frame_3 ;
      WIDTH 210 ;
      HEIGHT 390 ;
      CAPTION i18n( 'Selected Item' ) ;
      TRANSPARENT 

   @ 40, 560 LABEL label_101 ;
      WIDTH 59 ;
      HEIGHT 21 ;
      VALUE 'Caption'

   @ 37, 635 TEXTBOX text_101 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      TOOLTIP i18n( 'For separator add SEPARATOR caption.' ) ;
      MAXLENGTH 80 ;
      ON CHANGE ::WriteCaption()

   @ 73, 560 LABEL label_102 ;
      WIDTH 45 ;
      HEIGHT 16 ;
      VALUE 'Name'

   @ 70, 635 TEXTBOX text_102 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WriteName()

   @ 106, 560 LABEL label_103 ;
      WIDTH 55 ;
      HEIGHT 21 ;
      VALUE 'Action'

   @ 103, 635 TEXTBOX edit_101 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 250 ;
      ON CHANGE ::WriteAction()

   @ 139, 560 LABEL label_104 ;
      WIDTH 47 ;
      HEIGHT 22 ;
      VALUE 'Image'

   @ 136, 635 TEXTBOX text_103 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WriteImage()

   @ 172, 560 LABEL label_4 ;
      WIDTH 76 ;
      HEIGHT 17 ;
      VALUE 'Obj'

   @ 169, 635 TEXTBOX text_5 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 80 ;
      ON CHANGE ::WriteObj()

   @ 205, 560 LABEL label_5 ;
      WIDTH 76 ;
      HEIGHT 17 ;
      VALUE 'Subclass'

   @ 202, 635 TEXTBOX text_6 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 30 ;
      ON CHANGE ::WriteSubclass()

   @ 245, 560 CHECKBOX checkbox_105 ;
      WIDTH 90 ;
      HEIGHT 26 ;
      CAPTION 'Stretch' ;
      VALUE .F. ;
      ON CHANGE ::WriteStretch()

   @ 245, 660 CHECKBOX checkbox_106 ;
      WIDTH 90 ;
      HEIGHT 26 ;
      CAPTION 'Hilited' ;
      VALUE .F. ;
      ON CHANGE ::WriteHilited()

   @ 277, 560 CHECKBOX checkbox_103 ;
      WIDTH 90 ;
      HEIGHT 26 ;
      CAPTION 'Right' ;
      VALUE .F. ;
      ON CHANGE ::WriteRight()

   @ 277, 660 CHECKBOX checkbox_104 ;
      WIDTH 90 ;
      HEIGHT 26 ;
      CAPTION 'BreakMenu' ;
      VALUE .F. ;
      ON CHANGE ::WriteBreakMenu()

   @ 309, 560 CHECKBOX checkbox_101 ;
      WIDTH 90 ;
      HEIGHT 28 ;
      CAPTION 'Checked' ;
      VALUE .F. ;
      ON CHANGE ::WriteChecked()

   @ 309, 660 CHECKBOX checkbox_102 ;
      WIDTH 90 ;
      HEIGHT 28 ;
      CAPTION 'Disabled' ;
      VALUE .F. ;
      ON CHANGE ::WriteDisabled()

   @ 340, 560 LABEL label_6 ;
      WIDTH 190 ;
      HEIGHT 24 ;
      VALUE i18n( 'Level:' ) ;
      TRANSPARENT ;
      CENTERALIGN 

   @ 360, 560 BUTTON btn_LvlDwn ;
      WIDTH 90 ;
      HEIGHT 28 ;
      CAPTION '<--' ;
      ACTION {|| IIF( ::nLevel > 0 , ::nLevel -- , NIL ), ::WriteLevel(), ::FormEdit:browse_101:SetFocus() }

   @ 360, 660 BUTTON btn_LvlUp ;
      WIDTH 90 ;
      HEIGHT 28 ;
      CAPTION '-->' ;
      ACTION {|| ::nLevel ++, ::WriteLevel(), ::FormEdit:browse_101:SetFocus() }

END WINDOW 

