/*
 * $Id: mytoolbared.fmg $
 */
/*
 * ooHG source code:
 * ooHG IDE+ form generator
 *
 * Copyright 2014-2019 Fernando Yurisich <fyurisich@oohg.org> and contributors of
 * the Object Oriented (x)Harbour GUI (aka OOHG) Project, https://oohg.github.io
 *
 * Based upon:
 * Harbour Minigui Ide
 * Copyright 2002-2014 Ciro Vargas Clemow <cvc@oohg.org>
 *
 * Portions of this project are based upon:
 *    "Harbour MiniGUI Extended Edition Library"
 *       Copyright 2005-2019 MiniGUI Team, http://hmgextended.com
 *    "Harbour GUI framework for Win32"
 *       Copyright 2001 Alexander S.Kresin <alex@kresin.ru>
 *       Copyright 2001 Antonio Linares <alinares@fivetech.com>
 *    "Harbour MiniGUI"
 *       Copyright 2002-2016 Roberto Lopez <mail.box.hmg@gmail.com>
 *    "Harbour Project"
 *       Copyright 1999-2019 Contributors, https://harbour.github.io/
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file LICENSE.txt. If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1335,USA (or download from http://www.gnu.org/licenses/).
 *
 * As a special exception, the ooHG Project gives permission for
 * additional uses of the text contained in its release of ooHG.
 *
 * The exception is that, if you link the ooHG libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the ooHG library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the ooHG
 * Project under the name ooHG. If you copy code from other
 * ooHG Project or Free Software Foundation releases into a copy of
 * ooHG, as the General Public License permits, the exception does
 * not apply to the code that you add in this way. To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for ooHG, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 */


DEFINE WINDOW TEMPLATE ;
   OBJ ::FormEdit ;
   AT 186, 180 ;
   WIDTH 788 ;
   HEIGHT 528 ;
   TITLE 'OOHG IDE+ - ' + i18n( 'Toolbar editor' ) ;
   BACKCOLOR ::oEditor:myIde:aSystemColor ;
   FONT 'Arial' ;
   SIZE 10 ;
   MODAL ;
   ON INIT ::OnEditInit() ;
   ON RELEASE ::FormEdit := NIL

   @ 10, 10 FRAME frm_Btns ;
      WIDTH 530 ;
      HEIGHT 260 ;
      CAPTION i18n( 'Buttons' ) ;
      TRANSPARENT

   @ 30, 15 GRID grd_Buttons ;
      WIDTH 520 ;
      HEIGHT 200 ;
      HEADERS { 'name', 'caption', 'action', 'check', 'autosize', 'picture', 'separator', 'group', 'tooltip', 'obj', 'dropdown', 'wholedropdown', 'subclass' } ;
      WIDTHS { 90,     160,       250,      40,      40,         160,       40,          40,      160,       90,    40,         90,              90 } ;
      FONT 'courier new' ;
      SIZE 10 ;
      ON CHANGE ::OnGridChange() ;
      COLUMNCONTROLS { NIL, NIL, NIL, {'LCOMBOBOX'}, {'LCOMBOBOX'}, NIL, {'LCOMBOBOX'}, {'LCOMBOBOX'}, NIL, NIL, {'LCOMBOBOX'}, {'LCOMBOBOX'}, NIL }

   @ 235, 15 BUTTON btn_Insert ;
      ACTION ::InsertBtn() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Insert button' )

   @ 235, 120 BUTTON btn_Delete ;
      ACTION ::DeleteBtn() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Delete button' )

   @ 235, 225 BUTTON btn_New ;
      ACTION ::AddBtn() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'New button' )

   @ 235, 330 BUTTON btn_Up ;
      ACTION ::MoveUp() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '/\'

   @ 235, 435 BUTTON btn_Down ;
      ACTION ::MoveDown() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '\/'

   @ 280, 10 FRAME frm_Props ;
      WIDTH 530 ;
      HEIGHT 205 ;
      CAPTION i18n( 'Toolbar Properties' ) ;
      TRANSPARENT

   @ 300, 20 CHECKBOX chk_Flat ;
      CAPTION 'Flat' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lFlat := ::FormEdit:chk_Flat:Value ;
      TRANSPARENT

   @ 300, 110 CHECKBOX chk_Right ;
      CAPTION 'RightText' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lRightText := ::FormEdit:chk_Right:Value ;
      TRANSPARENT

   @ 300, 200 CHECKBOX chk_Vert ;
      CAPTION 'Vertical' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lVertical := ::FormEdit:chk_Vert:Value ;
      TRANSPARENT

   @ 300, 290 CHECKBOX chk_RTL ;
      CAPTION 'RTL' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lRTL := ::FormEdit:chk_RTL:Value ;
      TRANSPARENT

   @ 325, 20 CHECKBOX chk_Bottom ;
      CAPTION 'Bottom' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lBottom := ::FormEdit:chk_Bottom:Value ;
      TRANSPARENT

   @ 325, 110 CHECKBOX chk_Border ;
      CAPTION 'Border' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lBorder := ::FormEdit:chk_Border:Value ;
      TRANSPARENT

   @ 325, 200 CHECKBOX chk_NoTab ;
      CAPTION 'NoTabStop' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lNoTabStop := ::FormEdit:chk_NoTab:Value ;
      TRANSPARENT

   @ 325, 290 CHECKBOX chk_Break ;
      CAPTION 'Break' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lBreak := ::FormEdit:chk_Break:Value ;
      TRANSPARENT

   @ 350, 20 CHECKBOX chk_OwnTT ;
      CAPTION 'Own Tooltip' ;
      WIDTH 90 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lOwnTT := ::FormEdit:chk_OwnTT:Value ;
      TRANSPARENT

   @ 350, 110 CHECKBOX chk_NoBreak ;
      CAPTION 'End NoBreak' ;
      WIDTH 100 ;
      HEIGHT 24 ;
      VALUE .F. ;
      ON CHANGE ::lNoBreak := ::FormEdit:chk_NoBreak:Value ;
      TRANSPARENT

   @ 300, 410 FRAME frm_Size ;
      WIDTH 120 ;
      HEIGHT 80 ;
      CAPTION i18n( 'Button' ) ;
      TRANSPARENT

   @ 323, 420 LABEL lbl_Height ;
      VALUE 'Height' ;
      WIDTH 50 ;
      HEIGHT 24 ;
      TRANSPARENT

   @ 320, 470 TEXTBOX txt_Height ;
      WIDTH 50 ;
      HEIGHT 24 ;
      MAXLENGTH 4 ;
      ON CHANGE ::nHeight := ::FormEdit:txt_Height:Value ;
      NUMERIC

   @ 349, 420 LABEL lbl_Width ;
      VALUE 'Width' ;
      WIDTH 50 ;
      HEIGHT 24 ;
      TRANSPARENT

   @ 346, 470 TEXTBOX txt_Width ;
      WIDTH 50 ;
      HEIGHT 24 ;
      MAXLENGTH 4 ;
      ON CHANGE ::nWidth := ::FormEdit:txt_Width:Value ;
      NUMERIC

   @ 380, 20 LABEL label_TbName ;
      VALUE 'Toolbar Name' ;
      WIDTH 120 ;
      HEIGHT 18 ;
      TRANSPARENT ;
      CENTERALIGN

   @ 400, 20 TEXTBOX txt_Name ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::Name := AllTrim( ::FormEdit:txt_Name:Value )

   @ 380, 150 LABEL lbl_ToolTip ;
      VALUE 'Tooltip' ;
      WIDTH 120 ;
      HEIGHT 18 ;
      TRANSPARENT ;
      CENTERALIGN

   @ 400, 150 TEXTBOX txt_ToolTip ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cToolTip := AllTrim( ::FormEdit:txt_ToolTip:Value )

   @ 380, 280 LABEL lbl_Obj ;
      VALUE 'Obj' ;
      WIDTH 120 ;
      HEIGHT 24 ;
      TRANSPARENT ;
      CENTERALIGN

   @ 400, 280 TEXTBOX txt_Obj ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cObj := AllTrim( ::FormEdit:txt_Obj:Value )

   @ 380, 410 LABEL lbl_TBSize ;
      VALUE 'Toolbar Size' ;
      WIDTH 120 ;
      HEIGHT 24 ;
      TRANSPARENT ;
      CENTERALIGN

   @ 400, 410 TEXTBOX txt_TBSize ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 4 ;
      ON CHANGE ::nToolBarSize := ::FormEdit:txt_TBSize:Value ;
      NUMERIC

   @ 430, 20 LABEL lbl_Caption ;
      VALUE 'Caption' ;
      WIDTH 120 ;
      HEIGHT 24 ;
      TRANSPARENT ;
      CENTERALIGN

   @ 450, 20 TEXTBOX txt_Caption ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cCaption := AllTrim( ::FormEdit:txt_Caption:Value )

   @ 430, 150 LABEL lbl_Action ;
      VALUE 'Action' ;
      WIDTH 120 ;
      HEIGHT 24 ;
      TRANSPARENT ;
      CENTERALIGN

   @ 450, 150 TEXTBOX txt_Action ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cAction := AllTrim( ::FormEdit:txt_Action:Value )

   @ 430, 280 LABEL lbl_Subclass ;
      VALUE 'Subclass' ;
      WIDTH 120 ;
      HEIGHT 24 ;
      TRANSPARENT ;
      CENTERALIGN

   @ 450, 280 TEXTBOX txt_Subclass ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cSubclass := AllTrim( ::FormEdit:txt_Subclass:Value )

   @ 448, 430 BUTTON btn_SetFont ;
      ACTION ::SetFont() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Font'

   @ 10, 550 FRAME frm_Selected ;
      WIDTH 210 ;
      HEIGHT 420 ;
      CAPTION i18n( 'Selected Item' ) ;
      TRANSPARENT

   @ 40, 560 LABEL lbl_ItName ;
      VALUE 'Name' ;
      WIDTH 45 ;
      HEIGHT 23 ;
      TRANSPARENT

   @ 37, 635 TEXTBOX txt_ItName ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WriteName()

   @ 76, 560 LABEL lbl_ItCaption ;
      VALUE 'Caption' ;
      WIDTH 59 ;
      HEIGHT 23 ;
      TRANSPARENT

   @ 73, 635 TEXTBOX txt_ItCaption ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 80 ;
      ON CHANGE ::WriteCaption()

   @ 112, 560 LABEL lbl_ItAction ;
      VALUE 'Action' ;
      WIDTH 55 ;
      HEIGHT 23 ;
      TRANSPARENT

   @ 109, 635 TEXTBOX txt_ItAction ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 250 ;
      ON CHANGE ::WriteAction()

   @ 145, 560 CHECKBOX chk_ItCheck ;
      CAPTION 'Check' ;
      WIDTH 90 ;
      HEIGHT 23 ;
      VALUE .F. ;
      ON CHANGE ::WriteCheck() ;
      TRANSPARENT

   @ 145, 660 CHECKBOX chk_ItAutosize ;
      CAPTION 'Autosize' ;
      WIDTH 90 ;
      HEIGHT 23 ;
      VALUE .F. ;
      ON CHANGE ::WriteAutosize() ;
      TRANSPARENT

   @ 184, 560 LABEL lbl_ItPicture ;
      VALUE 'Picture' ;
      WIDTH 47 ;
      HEIGHT 23 ;
      TRANSPARENT

   @ 181, 635 TEXTBOX txt_ItPicture ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WritePicture()

   @ 215, 560 CHECKBOX chk_ItSeparator ;
      CAPTION 'Separator' ;
      WIDTH 90 ;
      HEIGHT 23 ;
      VALUE .F. ;
      ON CHANGE ::WriteSeparator() ;
      TRANSPARENT

   @ 215, 660 CHECKBOX chk_ItGroup ;
      CAPTION 'Group' ;
      WIDTH 100 ;
      HEIGHT 23 ;
      VALUE .F. ;
      ON CHANGE ::WriteGroup() ;
      TRANSPARENT

   @ 256, 560 LABEL lbl_ItToolTip ;
      VALUE 'Tooltip' ;
      WIDTH 76 ;
      HEIGHT 23 ;
      TRANSPARENT

   @ 253, 635 TEXTBOX txt_ItToolTip ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 80 ;
      ON CHANGE ::WriteToolTip()

   @ 288, 560 LABEL lbl_ItObj ;
      VALUE 'Obj' ;
      WIDTH 76 ;
      HEIGHT 23 ;
      TRANSPARENT

   @ 285, 635 TEXTBOX txt_ItObj ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 30 ;
      ON CHANGE ::WriteObj()

   @ 320, 560 BUTTON btn_DrpDwnMnu ;
      ACTION ::EditDropDownButton() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Dropdown Menu'

   @ 357, 560 CHECKBOX chk_ItWhole ;
      CAPTION 'WholeDropDown' ;
      WIDTH 120 ;
      HEIGHT 23 ;
      VALUE .F. ;
      ON CHANGE ::WriteWhole() ;
      TRANSPARENT

   @ 392, 560 LABEL lbl_ItSubclass ;
      VALUE 'Subclass' ;
      WIDTH 76 ;
      HEIGHT 23 ;
      TRANSPARENT

   @ 389, 635 TEXTBOX txt_ItSubclass ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 30 ;
      ON CHANGE ::WriteSubclass()

   @ 448, 550 BUTTON btn_Save ;
      ACTION ::Save() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Save + Exit' )

   @ 448, 660 BUTTON btn_Discard ;
      ACTION ::Discard() ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION i18n( 'Discard' )

END WINDOW
