/*
 * $Id: orderf.fmg $
 */

DEFINE WINDOW TEMPLATE ;
   AT 132, 235 ;
   WIDTH 390 ;
   HEIGHT 340 ;
   TITLE 'OOHG IDE+ - ' + i18n( "Control's TabStop Order" ) ;
   MODAL ;
   ON INIT ::FillListOfGroups() ;
   BACKCOLOR ::myIde:aSystemColor ;
   FONT 'Arial' ;
   SIZE 10 ;
   CLIENTAREA 

   @ 10, 20 LABEL Label_2 ;
      WIDTH 130 ;
      HEIGHT 24 ;
      VALUE i18n( 'Control group' ) ;
      SIZE 11 ;
      CENTERALIGN 

   @ 40, 20 LISTBOX List_Groups ;
      WIDTH 130 ;
      HEIGHT 220 ;
      ITEMS {""} ;
      ON CHANGE ::FillListOfCtrls()

   @ 10, 170 LABEL Label_3 ;
      WIDTH 200 ;
      HEIGHT 24 ;
      VALUE i18n( 'Control order' ) ;
      SIZE 11 ;
      CENTERALIGN 

   @ 40, 170 LISTBOX List_Ctrls ;
      WIDTH 200 ;
      HEIGHT 220 ;
      ITEMS {""}

   @ 290, 40 BUTTON Button_Up ;
      WIDTH 40 ;
      HEIGHT 28 ;
      CAPTION '/\' ;
      ACTION ::OrderUp() ;
      SIZE 9 ;
      TOOLTIP i18n( 'Move up.' )

   @ 290, 90 BUTTON Button_Down ;
      WIDTH 40 ;
      HEIGHT 28 ;
      CAPTION '\/' ;
      ACTION ::OrderDown() ;
      SIZE 9 ;
      TOOLTIP i18n( 'Move down.' )

   @ 290, 170 CHECKBUTTON CheckButton_Filter ;
      CAPTION i18n( 'Filter Dynamic Controls' ) ;
      WIDTH 200 ;
      HEIGHT 28 ;
      VALUE .F. ;
      SIZE 12 ;
      ON CHANGE ::FillListOfCtrls()

   @ 270, 20 FRAME frame_1 ;
      WIDTH 130 ;
      HEIGHT 60 ;
      CAPTION i18n( 'Move control' ) ;
      TRANSPARENT 

END WINDOW 

