/*
 * $Id: orderf.fmg $
 */
/*
 * ooHG source code:
 * ooHG IDE+ form generator
 *
 * Copyright 2014-2019 Fernando Yurisich <fyurisich@oohg.org> and contributors of
 * the Object Oriented (x)Harbour GUI (aka OOHG) Project, https://oohg.github.io
 *
 * Based upon:
 * Harbour Minigui Ide
 * Copyright 2002-2014 Ciro Vargas Clemow <cvc@oohg.org>
 *
 * Portions of this project are based upon:
 *    "Harbour MiniGUI Extended Edition Library"
 *       Copyright 2005-2019 MiniGUI Team, http://hmgextended.com
 *    "Harbour GUI framework for Win32"
 *       Copyright 2001 Alexander S.Kresin <alex@kresin.ru>
 *       Copyright 2001 Antonio Linares <alinares@fivetech.com>
 *    "Harbour MiniGUI"
 *       Copyright 2002-2016 Roberto Lopez <mail.box.hmg@gmail.com>
 *    "Harbour Project"
 *       Copyright 1999-2019 Contributors, https://harbour.github.io/
 */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file LICENSE.txt. If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1335,USA (or download from http://www.gnu.org/licenses/).
 *
 * As a special exception, the ooHG Project gives permission for
 * additional uses of the text contained in its release of ooHG.
 *
 * The exception is that, if you link the ooHG libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the ooHG library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the ooHG
 * Project under the name ooHG. If you copy code from other
 * ooHG Project or Free Software Foundation releases into a copy of
 * ooHG, as the General Public License permits, the exception does
 * not apply to the code that you add in this way. To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for ooHG, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 */

DEFINE WINDOW TEMPLATE ;
   AT 132, 235 ;
   WIDTH 390 ;
   HEIGHT 340 ;
   TITLE 'OOHG IDE+ - ' + i18n( "Control's TabStop Order" ) ;
   MODAL ;
   ON INIT ::FillListOfGroups() ;
   BACKCOLOR ::myIde:aSystemColor ;
   FONT 'Arial' ;
   SIZE 10 ;
   CLIENTAREA 

   @ 10, 20 LABEL Label_2 ;
      WIDTH 130 ;
      HEIGHT 24 ;
      VALUE i18n( 'Control group' ) ;
      SIZE 11 ;
      CENTERALIGN 

   @ 40, 20 LISTBOX List_Groups ;
      WIDTH 130 ;
      HEIGHT 220 ;
      ITEMS {""} ;
      ON CHANGE ::FillListOfCtrls()

   @ 10, 170 LABEL Label_3 ;
      WIDTH 200 ;
      HEIGHT 24 ;
      VALUE i18n( 'Control order' ) ;
      SIZE 11 ;
      CENTERALIGN 

   @ 40, 170 LISTBOX List_Ctrls ;
      WIDTH 200 ;
      HEIGHT 220 ;
      ITEMS {""}

   @ 290, 40 BUTTON Button_Up ;
      WIDTH 40 ;
      HEIGHT 28 ;
      CAPTION '/\' ;
      ACTION ::OrderUp() ;
      SIZE 9 ;
      TOOLTIP i18n( 'Move up.' )

   @ 290, 90 BUTTON Button_Down ;
      WIDTH 40 ;
      HEIGHT 28 ;
      CAPTION '\/' ;
      ACTION ::OrderDown() ;
      SIZE 9 ;
      TOOLTIP i18n( 'Move down.' )

   @ 290, 170 CHECKBUTTON CheckButton_Filter ;
      CAPTION i18n( 'Filter Dynamic Controls' ) ;
      WIDTH 200 ;
      HEIGHT 28 ;
      VALUE .F. ;
      SIZE 12 ;
      ON CHANGE ::FillListOfCtrls()

   @ 270, 20 FRAME frame_1 ;
      WIDTH 130 ;
      HEIGHT 60 ;
      CAPTION i18n( 'Move control' ) ;
      TRANSPARENT 

END WINDOW 

