
* Generated by ooHG IDE Plus v.19.0208
* Visit us at https://oohg.github.io

*****TEMPLATE ;
*****   ROW 132 ;
*****   COL 235 ;
*****   TITLE "Form's title" ;
*****   FONT "Verdana" ;
*****   SIZE 9 ;
*****   FONTCOLOR NIL ;
*****   BACKCOLOR { 215, 231, 244 } ;
*****   WIDTH 430 ;
*****   HEIGHT 480 ;
*****   VIRTUAL WIDTH 0 ;
*****   VIRTUAL HEIGHT 0 ;
*****   MAXWIDTH 0 ;
*****   MAXHEIGHT 0 ;
*****   MINWIDTH 0 ;
*****   MINHEIGHT 0 ;
DEFINE WINDOW TEMPLATE ;
   OBJ oTabProp ;
   AT 132, 235 ;
   WIDTH 430 ;
   HEIGHT 480 ;
   TITLE ( DQM( ::cFName + ".fmg" ) + i18n( " - Properties of Control " ) + ::aName[j] ) ;
   BACKCOLOR ::myIde:aSystemColor ;
   MODAL ;
   NOSIZE ;
   CLIENTAREA ;
   ON INIT ::LoadTabpageProperties( j, oTabProp )

   @ 10, 10 FRAME Frame_1 ;
      WIDTH 410 ;
      HEIGHT 80 ;
      CAPTION 'DEFINE TAB Properties' ;
      TRANSPARENT

   @ 41, 20 BUTTON Button_1 ;
      ACTION ::TabUpdate( j, oControl, oTabProp ) ;
      WIDTH 110 ;
      HEIGHT 28 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TOOLTIP i18n( "Adds a new page after the last." ) ;
      CAPTION i18n( 'Edit' )

   @ 41, 160 BUTTON Button_2 ;
      ACTION ::AddTabPage( j, oControl, oTabProp ) ;
      WIDTH 110 ;
      HEIGHT 28 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TOOLTIP i18n( "Adds a new page after the last." ) ;
      CAPTION i18n( 'PageCount ++' )

   @ 41, 300 BUTTON Button_3 ;
      ACTION ::DeleteTabpage( j, oControl, oTabProp ) ;
      WIDTH 110 ;
      HEIGHT 28 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TOOLTIP i18n( "Deletes the last page." ) ;
      CAPTION i18n( 'PageCount --' )

   @ 110, 10 FRAME Frame_2 ;
      WIDTH 410 ;
      HEIGHT 320 ;
      CAPTION 'DEFINE PAGE Properties' ;
      TRANSPARENT

   @ 143, 20 LABEL Label_0 ;
      VALUE 'Page:' ;
      WIDTH 65 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT

   @ 140, 90 SPINNER Spinner_1 ;
      RANGE 1, 2 ;
      VALUE 1 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::LoadTabpageProperties( j, oTabProp )

   @ 138, 300 BUTTON Button_5 ;
      ACTION ::SaveTabpageProperties( j, oTabProp ) ;
      WIDTH 110 ;
      HEIGHT 28 ;
      FONT 'Arial' ;
      SIZE 9 ;
      DISABLED ;
      CAPTION i18n( "Save" )

   @ 183, 20 LABEL Label_1 ;
      VALUE 'Caption:' ;
      WIDTH 65 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT

   @ 180, 90 EDITBOX Edit_1 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 1000 ;
      ON CHANGE oTabProp:Button_5:Enabled := .T. ;
      NOVSCROLL

   @ 233, 20 LABEL Label_2 ;
      VALUE 'Image:' ;
      WIDTH 65 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT

   @ 230, 90 EDITBOX Edit_2 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 1000 ;
      ON CHANGE oTabProp:Button_5:Enabled := .T. ;
      NOVSCROLL

   @ 283, 20 LABEL Label_3 ;
      VALUE 'Name:' ;
      WIDTH 65 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT

   @ 280, 90 EDITBOX Edit_3 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 1000 ;
      ON CHANGE oTabProp:Button_5:Enabled := .T. ;
      NOVSCROLL

   @ 333, 20 LABEL Label_4 ;
      VALUE 'Obj:' ;
      WIDTH 65 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT

   @ 330, 90 EDITBOX Edit_4 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 1000 ;
      ON CHANGE oTabProp:Button_5:Enabled := .T. ;
      NOVSCROLL

   @ 383, 20 LABEL Label_5 ;
      VALUE 'SubClass:' ;
      WIDTH 65 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT

   @ 380, 90 EDITBOX Edit_5 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 500 ;
      ON CHANGE oTabProp:Button_5:Enabled := .T. ;
      NOVSCROLL

   @ 443, 20 LABEL Label_6 ;
      VALUE ( 'Page count: ' + LTrim( Str( oControl:ItemCount ) ) ) ;
      WIDTH 260 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT

   @ 440, 300 BUTTON Button_4 ;
      ACTION iif( oTabProp:Button_5:Enabled, iif( MsgStop( i18n( "Discard changes?" ), "OOHG IDE+" ), ThisWindow.Release(), NIL ), ThisWindow.Release() ) ;
      WIDTH 110 ;
      HEIGHT 28 ;
      FONT 'Arial' ;
      SIZE 9 ;
      CAPTION i18n( 'Exit' )

END WINDOW
