
* Generated by ooHG IDE Plus v.22.0604
* Visit us at https://oohg.github.io

*****TEMPLATE ;
*****   ROW 125 ;
*****   COL 66 ;
*****   TITLE "" ;
*****   FONT "Arial" ;
*****   SIZE 9 ;
*****   FONTCOLOR { 0, 0, 0 } ;
*****   BACKCOLOR NIL ;
*****   WIDTH 700 ;
*****   HEIGHT 410 ;
*****   VIRTUAL WIDTH 0 ;
*****   VIRTUAL HEIGHT 0 ;
*****   MAXWIDTH 0 ;
*****   MAXHEIGHT 0 ;
*****   MINWIDTH 0 ;
*****   MINHEIGHT 0 ;
DEFINE WINDOW TEMPLATE ;
   AT 125, 66 ;
   WIDTH 700 ;
   HEIGHT 410 ;
   FONT Arial ;
   SIZE 9 ;
   FONTCOLOR { 0, 0, 0 }

   DEFINE TAB tab_1 ;
      AT 100, 200 ;
      WIDTH 332 ;
      HEIGHT 256 ;
      FONT 'MS Sans Serif' ;
      SIZE 10

      DEFINE PAGE 'Page 1'

         @ 116, 57 TEXTBOX text_2 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            FONT 'MS Sans Serif' ;
            SIZE 10 ;
            MAXLENGTH 30

         @ 68, 188 EDITBOX edit_1 ;
            WIDTH 120 ;
            HEIGHT 120 ;
            FONT 'MS Sans Serif' ;
            SIZE 10 ;
            MAXLENGTH 30

      END PAGE

      DEFINE PAGE 'Page 2'

         @ 85, 171 EDITBOX edit_2 ;
            WIDTH 120 ;
            HEIGHT 120 ;
            FONT 'MS Sans Serif' ;
            SIZE 10 ;
            MAXLENGTH 30

      END PAGE

   END TAB

END WINDOW
