[PROJECT]
PROJECTFOLDER=C:\Taurus\Devel\oohg\ide\sample
EXEOUTPUTNAME=
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=2.00
[NFILES]
TOTSOUFILES=4.00
TOTLIBFILES=1.00
TOTFMGFILES=5.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\Main.prg
SCRFILE2=PathProject\p1.prg
SCRFILE3=PathProject\p2.prg
SCRFILE4=PathProject\prgspi.prg
[LIBRARY]
LIBFILE1=C:\Taurus\Devel\Mig\hb3464\lib\win\mingw64\libhbpcre2.a
[INCLUDE]
FMGFILE1=PathProject\cvc.fmg
FMGFILE2=PathProject\fp.fmg
FMGFILE3=PathProject\newform.fmg
FMGFILE4=PathProject\qwerty.fmg
FMGFILE5=PathProject\tbarsamp.fmg
