
* ooHG IDE Plus form generated code
* (c) 2003-2018 Ciro Vargas Clemow <cvc@oohg.org>

DEFINE WINDOW TEMPLATE ;
   AT 122, 66 ;
   WIDTH 700 ;
   HEIGHT 421 ;
   TITLE 'new frames form' ;
   MODAL ;
   ON INIT abre() ;
   ON RELEASE cierra() ;
   FONT 'MS Sans Serif' ;
   SIZE 10

   DEFINE STATUSBAR 

      STATUSITEM 'New statusbar' ;
         WIDTH 80

      DATE ;
         WIDTH 80

      CLOCK ;
         WIDTH 80

   END STATUSBAR 

   DEFINE CONTEXT MENU 

      ITEM 'hi!!!' ;
         NAME 'hola' ;
         ACTION msgbox("hola")

      ITEM 'bye' ;
         NAME 'hola1' ;
         ACTION msgbox('bye')

   END MENU 

   @ 218, 13 FRAME frame_101 ;
      WIDTH 152 ;
      HEIGHT 124 ;
      CAPTION 'frame_101'

   @ 215, 301 FRAME frame_102 ;
      WIDTH 215 ;
      HEIGHT 128 ;
      CAPTION 'frame_102'

   @ 17, 11 FRAME frame_103 ;
      WIDTH 188 ;
      HEIGHT 197 ;
      CAPTION 'frame_103'

   @ 99, 34 FRAME frame_104 ;
      WIDTH 144 ;
      HEIGHT 97 ;
      CAPTION 'frame_104'

   @ 41, 36 BUTTON button_101 ;
      WIDTH 121 ;
      HEIGHT 45 ;
      CAPTION 'toolbar form' ;
      ACTION toolbar() ;
      FONT 'Arial' ;
      SIZE 12

   @ 144, 54 BUTTON button_102 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'button_102' ;
      ACTION msginfo('hi') ;
      FONT 'Arioso' ;
      SIZE 14

   @ 279, 371 LABEL label_test ;
      WIDTH 122 ;
      HEIGHT 30 ;
      VALUE 'Test label' ;
      FONT 'Arial' ;
      SIZE 9

   @ 248, 548 DATEPICKER datepicker_101 ;
      VALUE ctod('2003.04.30') ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON ENTER msgbox('enter')

   @ 180, 533 IPADDRESS ipaddress_101 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE {192,168,1,1} ;
      FONT 'Arial' ;
      SIZE 9

   @ 35, 472 RICHEDITBOX richeditbox_cvc ;
      WIDTH 186 ;
      HEIGHT 111 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 30

   @ 26, 230 MONTHCALENDAR monthcal_cvc ;
      FONT 'Arial' ;
      SIZE 9

   DEFINE TREE tree_101 ;
      AT 226, 177 ;
      WIDTH 100 ;
      HEIGHT 100 ;
      FONT 'Copperplate Gothic Bold' ;
      SIZE 10 

   END TREE

   @ 155, 534 LABEL label_102 ;
      WIDTH 124 ;
      HEIGHT 20 ;
      VALUE 'Ip Address' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BOLD 

   @ 6, 494 HYPERLINK hyperlink_101 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'ooHG IDE+ Home' ;
      ADDRESS 'http://sistemascvc.tripod.com' ;
      FONT 'Arial' ;
      SIZE 9 ;
      TOOLTIP 'hola' ;
      HANDCURSOR 

   @ 290, 537 TEXTBOX text_1 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'courier new' ;
      SIZE 9 ;
      INPUTMASK '99:99:99'

END WINDOW 

