
* ooHG IDE Plus form generated code
* (c) 2003-2018 Ciro Vargas Clemow <cvc@oohg.org>

DEFINE WINDOW TEMPLATE ;
   AT 115, 72 ;
   WIDTH 657 ;
   HEIGHT 413 ;
   TITLE 'tabs sample' ;
   MODAL ;
   FONT 'ms sans serif' ;
   SIZE 10

   DEFINE STATUSBAR 

      STATUSITEM 'statusbar' ;
         WIDTH 80

      KEYBOARD 

      DATE ;
         WIDTH 80

      CLOCK ;
         WIDTH 80

   END STATUSBAR 

   @ 17, 96 BUTTON button_first ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'button test' ;
      ACTION msginfo('Button pressed') ;
      FONT 'ms sans serif' ;
      SIZE 10

   @ 20, 310 BUTTON button_second ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'button test II' ;
      ACTION msginfo('Button pressed') ;
      FONT 'ms sans serif' ;
      SIZE 10

   DEFINE TAB tab_name ;
      AT 65, 4 ;
      WIDTH 300 ;
      HEIGHT 250 ;
      VALUE 1 ;
      FONT 'ms sans serif' ;
      SIZE 10 ;
      TOOLTIP 'este es un tooltip' ;
      FLAT ;
      ON CHANGE msgbox("cambio")

      DEFINE PAGE 'Page cvc' ;
         IMAGE 'info.bmp'

         @ 83, 14 TEXTBOX text_102 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            FONT 'ms sans serif' ;
            SIZE 10 ;
            MAXLENGTH 30

         @ 50, 154 LISTBOX list_103 ;
            WIDTH 123 ;
            HEIGHT 111 ;
            FONT 'ms sans serif' ;
            SIZE 10

      END PAGE 

      DEFINE PAGE 'Page ccxw' ;
         IMAGE 'check.bmp'

         @ 111, 33 BUTTON button_104 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_104' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

         @ 70, 159 LISTBOX list_102 ;
            WIDTH 113 ;
            HEIGHT 157 ;
            FONT 'ms sans serif' ;
            SIZE 10

      END PAGE 

      DEFINE PAGE 'Page santiago' ;
         IMAGE 'check.bmp'

         @ 145, 128 BUTTON button_103 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_103' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

         @ 63, 40 BUTTON button_108 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_108' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

      END PAGE 

      DEFINE PAGE 'Page 4' ;
         IMAGE 'check.bmp'

         @ 127, 52 CHECKBOX checkbox_101 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'checkbox' ;
            VALUE .F. ;
            FONT 'ms sans serif' ;
            SIZE 10

         @ 71, 79 BUTTON button_101 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_101' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

      END PAGE 

   END TAB 

   DEFINE TAB tab_101 ;
      AT 64, 325 ;
      WIDTH 300 ;
      HEIGHT 250 ;
      FONT 'ms sans serif' ;
      SIZE 10 ;
      HOTTRACK ;
      ON CHANGE msginfo("on change event")

      DEFINE PAGE 'Page 1' ;
         IMAGE 'info.bmp'

         @ 54, 24 BROWSE browse_101 ;
            WIDTH 252 ;
            HEIGHT 171 ;
            HEADERS {'one','two'} ;
            WIDTHS {60,60} ;
            WORKAREA ALIAS() ;
            FIELDS {'field1','field2'} ;
            FONT 'ms sans serif' ;
            SIZE 10

      END PAGE 

      DEFINE PAGE 'Page 2' ;
         IMAGE 'info.bmp'

         @ 189, 50 BUTTON button_102 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_102' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

         @ 42, 173 LISTBOX list_101 ;
            WIDTH 100 ;
            HEIGHT 100 ;
            FONT 'ms sans serif' ;
            SIZE 10

      END PAGE 

      DEFINE PAGE 'Page 3' ;
         IMAGE 'info.bmp'

         @ 59, 79 BUTTON button_105 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_105' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

         @ 139, 82 TEXTBOX text_101 ;
            WIDTH 120 ;
            HEIGHT 24 ;
            FONT 'ms sans serif' ;
            SIZE 10 ;
            MAXLENGTH 30

         @ 36, 23 FRAME frame_101 ;
            WIDTH 265 ;
            HEIGHT 197

      END PAGE 

      DEFINE PAGE 'Page 4' ;
         IMAGE 'info.bmp'

         @ 144, 83 BUTTON button_107 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_107' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

         @ 78, 109 BUTTON button_106 ;
            WIDTH 100 ;
            HEIGHT 28 ;
            CAPTION 'button_106' ;
            ACTION msginfo('Button pressed') ;
            FONT 'ms sans serif' ;
            SIZE 10

      END PAGE 

   END TAB 

END WINDOW 

