
* ooHG IDE Plus form generated code
* (c) 2003-2018 Ciro Vargas Clemow <cvc@oohg.org>

DEFINE WINDOW TEMPLATE ;
   AT 131, 78 ;
   WIDTH 747 ;
   HEIGHT 464 ;
   TITLE 'Tool Bar sample' ;
   MODAL ;
   FONT 'Arial' ;
   SIZE 10

   DEFINE TOOLBAR toolbar_1 ;
      BUTTONSIZE 65, 65 ;
      FONT 'Arial' ;
      SIZE 10

      BUTTON i1 ;
         CAPTION 'uno' ;
         PICTURE 'MINIGUI_EDIT_CANCEL' ;
         ACTION nil ;
         TOOLTIP 'tool   1'

      BUTTON i2 ;
         CAPTION 'dos.....' ;
         PICTURE 'MINIGUI_EDIT_CLOSE' ;
         ACTION nil ;
         TOOLTIP 'tool  2'

      BUTTON i3 ;
         CAPTION 'tres' ;
         PICTURE 'MINIGUI_EDIT_COPY' ;
         ACTION nil ;
         TOOLTIP 'tool   3'

      BUTTON i4 ;
         CAPTION 'cuatro' ;
         PICTURE 'MINIGUI_EDIT_EDIT' ;
         ACTION nil ;
         SEPARATOR ;
         AUTOSIZE ;
         TOOLTIP 'tool  4'

      BUTTON i5 ;
         CAPTION 'cinco' ;
         PICTURE 'MINIGUI_EDIT_FIND' ;
         ACTION nil ;
         TOOLTIP 'tool   5'

      BUTTON i6 ;
         CAPTION 'seis' ;
         PICTURE 'MINIGUI_EDIT_NEW' ;
         ACTION nil ;
         TOOLTIP 'tool  6'

   END TOOLBAR

   @ 274, 505 BUTTON button_5 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'button_5' ;
      ACTION MsgInfo( 'Button pressed' ) ;
      FONT 'ms sans serif' ;
      SIZE 10 ;
      BACKCOLOR {212,208,251}

   @ 264, 264 TEXTBOX text_1 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'ms sans serif' ;
      SIZE 10 ;
      MAXLENGTH 30 ;
      BACKCOLOR {255,255,255} ;
      FONTCOLOR {0,0,0}

   @ 145, 250 DATEPICKER datepicker_1 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'ms sans serif' ;
      SIZE 10

   @ 217, 476 DATEPICKER datepicker_2 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'ms sans serif' ;
      SIZE 10

   @ 280, 25 PROGRESSBAR progres_1 ;
      RANGE 1,100 ;
      WIDTH 120 ;
      HEIGHT 26 ;
      BACKCOLOR {255,255,255}

   @ 320, 500 PROGRESSBAR progressbar_cvc ;
      RANGE 1,100 ;
      WIDTH 120 ;
      HEIGHT 26 ;
      BACKCOLOR {255,255,255}

   @ 180, 215 FRAME frame_2 ;
      WIDTH 219 ;
      HEIGHT 142 ;
      CAPTION 'frame name_2' ;
      FONT 'ms sans serif' ;
      SIZE 10 ;
      FONTCOLOR {0,0,0} ;
      BACKCOLOR {212,208,251}

   @ 124, 181 FRAME frame_1 ;
      WIDTH 274 ;
      HEIGHT 222 ;
      CAPTION 'Frame name_1' ;
      FONT 'ms sans serif' ;
      SIZE 10 ;
      FONTCOLOR {0,0,0} ;
      BACKCOLOR {212,208,251}

   @ 100, 487 IMAGE image_cvc ;
      PICTURE 'demo.bmp' ;
      WIDTH 100 ;
      HEIGHT 100 ;
      STRETCH 

   @ 210, 302 CHECKBUTTON piccheckbutt_1 ;
      PICTURE 'A4' ;
      WIDTH 30 ;
      HEIGHT 30 ;
      VALUE .F.

   @ 110, 21 EDITBOX edit_1 ;
      WIDTH 146 ;
      HEIGHT 155 ;
      FONT 'Arial' ;
      SIZE 10 ;
      MAXLENGTH 30 ;
      FONTCOLOR {  0,  0,  0} ;
      BACKCOLOR {255,255,255}

   @ 114, 597 BUTTON button_6 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'button_6' ;
      ACTION msginfo('Button pressed') ;
      FONT 'ms sans serif' ;
      SIZE 10 ;
      BACKCOLOR {128 , 128 , 255 }

   @ 364, 368 BUTTON button_1 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'button_1' ;
      ACTION msginfo('Button pressed') ;
      FONT 'Arial' ;
      SIZE 10 ;
      BACKCOLOR {128 , 128 , 255 }

END WINDOW 

